asgiref==3.7.2
black==24.1.1
boto3==1.34.37
botocore==1.34.37
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
idna==3.6
jmespath==1.0.1
mypy-extensions==1.0.0
Naked==0.1.32
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
psycopg2==2.9.9
pycparser==2.21
pycryptodome==3.20.0
PyJWT==1.7.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.10.0
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.0.7
